<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_default">

    <ImageView
        android:id="@+id/iv_right2_info_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bg_right2_info" />

    <ImageView
        android:id="@+id/iv_right2_info_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/iv_right2_info_bg"
        android:layout_alignTop="@id/iv_right2_info_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_start" />

    <ImageView
        android:id="@+id/iv_right2_info_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/iv_right2_info_bg"
        android:layout_alignTop="@id/iv_right2_info_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_music" />

    <ImageView
        android:id="@+id/iv_right2_info_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/iv_right2_info_bg"
        android:layout_alignBottom="@id/iv_right2_info_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_info_back" />

</RelativeLayout>