<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <ImageView
        android:id="@+id/iv_right1_bg"
        android:layout_width="315dp"
        android:layout_height="558dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/bg_right1" />

    <ImageView
        android:id="@+id/iv_right1_back"
        android:layout_width="470dp"
        android:layout_height="420dp"
        android:layout_alignEnd="@id/iv_right1_bg"
        android:layout_alignRight="@id/iv_right1_bg"
        android:layout_alignTop="@id/iv_right1_bg"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="27dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/btn_right_back" />

</RelativeLayout>