<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <ImageView
        android:id="@+id/iv_right1_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bg_right1" />

    <ImageView
        android:id="@+id/iv_right1_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/iv_right1_bg"
        android:layout_alignLeft="@+id/iv_right1_bg"
        android:layout_alignEnd="@id/iv_right1_bg"
        android:layout_alignRight="@id/iv_right1_bg"
        android:layout_alignTop="@id/iv_right1_bg"
        android:layout_alignBottom="@+id/iv_right1_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_right1_next" />

    <ImageView
        android:id="@+id/iv_right1_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/iv_right1_bg"
        android:layout_alignRight="@id/iv_right1_bg"
        android:layout_alignTop="@id/iv_right1_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn_right_back" />

</RelativeLayout>